* {
  /* Reset CSS */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
:root {
  /* Colores */
  --color-item: #323232;
  --color-zoneTable: #e0ffff;
  --color-backgroundBusinessArea: #def2e7;
  --color-backgroundProductsArea: #f4f4f4;
  --color-borderGreen: #2dbb69;
  --color-labelProducts: #ffeee0;
  --color-borderProducts: #d5c6ba;
  --color-backgroundAll: #f5f5f5;
}
body {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: var(--color-backgroundAll);
}
main {
  padding: 0.5rem;
}
.name {
  opacity: 0;
  width: 0;
  height: 0;
}
main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1rem;
  gap: 0.25rem;
}
.tableItem {
  border: none;
  background: transparent;
  width: 100%;
  color: var(--color-item);
  height: 2rem;
  cursor: pointer;
  font-size: 1rem;
  transition: all 500ms ease;
}
.tableItem:hover {
  color: var(--color-borderGreen);
}
.tableItem:active {
  border-left: 3px solid var(--color-borderGreen);
}
.zoneTable {
  position: absolute;
  top: 0;
  right: -12vw;
  width: 12vw;
  height: 100vh;
  transform: all 0.5s ease;
  border-left: 1px solid var(--color-borderGreen);
}
.zoneTable ul {
  list-style: none;
}
.zoneTable ul li {
  margin: 1rem;
}

.zoneTable.open {
  right: 0;
  background-color: var(--color-backgroundAll);
}
.homeScreen {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 0;
  width: 100%;
  height: 100%;
  background-color: red;
}
.businessArea {
  grid-row: 1;
  grid-column: 1;
  padding: 0.5rem;
  width: 100%;
  height: 100%;
  background-color: var(--color-backgroundBusinessArea);
  gap: 0.25rem;
}
.productsArea {
  grid-row: 1;
  grid-column: 2;
  padding: 0.5rem;
  width: 100%;
  height: 100%;
  background-color: var(--color-backgroundProductsArea);
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 33% auto 0;
  gap: 0.25rem;
}
.productGroups {
  grid-row: 1;
  grid-column: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.2rem;
  overflow-y: auto;
  overflow-x: hidden;
}
.productItems {
  grid-row: 2;
  grid-column: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.cardGroupProducts {
  width: 100%;
  max-width: 15%;
  min-width: 100px;
  height: 33%;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-borderProducts);
}
.figureGroupProducts {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100px;
  display: flex;
  flex-direction: column;
}
.cardGroupProductsImg {
  width: 100%;
  height: calc(100% - 1rem);
  max-height: 90px;
  object-fit: cover;
}
.cardGroupProductsFigcaption {
  background-color: var(--color-labelProducts);
  color: black;
  text-align: center;
  padding: 0.5rem;
  font-weight: bold;
  text-transform: uppercase;
}
